<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:textAlignment="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_circle"
        android:layout_width="194dp"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="102dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/setting_status"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_display_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="15dp"
        android:text="@string/status_herec"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/setting_update_button"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="187dp"
        android:background="#009688"
        android:text="@string/update"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/setting_set_status_button"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/setting_update_button"
        android:layout_alignEnd="@+id/setting_update_button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="112dp"
        android:background="#FF5722"
        android:text="@string/set_status"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/setting_display_name"
        android:layout_width="152dp"
        android:layout_height="29dp"
        android:layout_below="@+id/setting_circle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="341dp"
        android:text="@string/display_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>